{
  "name": "digital-moroccan-casino",
  "version": "2.0.0",
  "description": "Digital Moroccan casino - Casino Gaming Platform",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step - vanilla JS'",
    "test": "node test-runner.js"
  },
  "dependencies": {
    "three": "^0.167.0",
    "@dimforge/rapier3d": "^0.14.0"
  },
  "devDependencies": {
    "playwright": "^1.46.0"
  }
}